# EZROI-automation

./: .project  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigurationManager.java
src/main/java/pages/: LoginPage.java  NewRequestPage.java  ProcessPage.java
src/main/java/utils/: ConfigHelper.java  Utils.java
src/site/: site.xml
src/test/java/org/newera/mavennewera/: AppTest.java
src/test/java/stepdefinitions/: NewRequestSteps.java  WorkflowSteps.java
src/test/java/testrunners/: RunWith.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods.html
